PORT=8080
MONGO_URI =mongodb+srv://moeezch095_db_user:CxhaL49ApcCp5Unw@cluster0.mwxpvcl.mongodb.net/


# mongodb+srv://moeezch095_db_user:7nGYhKpoF1sjhx35@cluster0.ttfkumc.mongodb.net/

# mongodb+srv://moeezch095_db_user:<db_password>@cluster0.ttfkumc.mongodb.net/no
# mongodb+srv://moeezch095_db_user:CxhaL49ApcCp5Unw@cluster0.mwxpvcl.mongodb.net/

